<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_rounded_white_medium"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_30sdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_itemdetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Details Of The Artical"
            android:hint="Details Of The Artical"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@+id/lbl_itemdetails" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/img_mins"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_minus"
                android:foreground="?attr/selectableItemBackgroundBorderless"
               />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:paddingVertical="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/img_plus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_plus"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackgroundBorderless"
             />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lItemDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/lQuantity"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_itemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Store Name"
                android:gravity="start"
                android:textSize="@dimen/_12sdp"
                android:text="itemname"
                android:textAllCaps="false"
                android:layout_weight="2"
            />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_itemprice"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:hint="Store Name"
                android:textSize="@dimen/_10sdp"
                android:text="itemprice"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/lItemDetails"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_round_gray"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/lbl_cancel"
                android:textColor="@color/blue"
                android:textSize="@dimen/_8sdp"
                android:textAllCaps="true"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_round_blue"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/lbl_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:textAllCaps="true"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>