<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="franquicia"
            type="com.example.meera_trootech.model.Franquicia" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_storeName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Store Name"
        android:paddingLeft="@dimen/_10sdp"
        android:text="@{franquicia.negocio}"
        android:gravity="center_vertical"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>